$_bgColor: #E3F4F2
$_fillColor: #CDF2E9

@mixin _childElement()
  position: absolute
  width: 50%
  height: 100%
  top: 0

.secondsIndicator
  width: 100vw
  height: 100vh
  overflow: hidden
  position: relative

  .fillWrapper
    position: absolute
    width: 300%
    height: 300%
    background-color: $_bgColor
    top: -100%
    left: -100%
    &.isAnimate
      transition: transform 0.9s cubic-bezier(0.65, 0.05, 0.36, 1)

    .fillWite
      @include _childElement()
      left: 0
      background-color: $_fillColor

  .maskLeft
    @include _childElement()
    left: 0
    background-color: $_bgColor

  .maskRight
    @include _childElement()
    right: 0
    background-color: $_fillColor
